# roslyn-test

./: .gitignore  DumpDlls.ps1  DumpDlls.sh  Logfile.CSV  PackageDlls.ps1  appveyor.yml  dlls.json  dumplog.js  package-lock.json  package.json  process-access-log.js  process-csv.js  process-raw.js  procmon-conf.pmc
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: .gitignore  Compiler.cs  ConsoleApp1.csproj  EntityNamingService.cs  InMemoryFileService.cs  LibraryLoader.cs  Program.cs  SchemaSource.cs  StringHelper.cs  world.sqlite
